-
  name: Windows Copy .bat file
  hosts: windows-server
  become_method: runas
  tasks:
    - name: Creates directory
      win_file:
          path: C:\temp\
          state: directory

    - name: Get Executable from the host
      win_get_url:
        url: http://192.168.13.129/temp/PsExec.exe
        dest: C:\temp\PsExec.exe
    -
      name:  Disable The Windows Defender
      win_psexec:
        command: '{{ item }}'
        executable: C:\temp\PsExec.exe
        elevated: yes
        nobanner: yes
        system: yes
        interactive: yes
      with_items:
        - powershell.exe Set-MpPreference -DisableRealtimeMonitoring $true
#        - powershell.exe Get-Item 'C:\temp' -Force | foreach { $_.Attributes = $_.Attributes -bor "Hidden" }
